*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

body {
  min-height: 100vh;
  background-color: var(--black);
}

:root {
  --black: #151515;
  --green: #4EE1A0;
  --dark-grey: #242424;
  --grey: #D9D9D9;
  --white: #FFFFFF;
  --error: #FF6F5B;
}

.color-black {
  color: var(--black);
}

.color-green {
  color: var(--green);
}

.color-dark-grey {
  color: var(--dark-grey);
}

.color-grey {
  color: var(--grey);
}

.color-white {
  color: var(--white);
}

.color-error {
  color: var(--error);
}

.util--hidden {
  visibility: hidden;
  transition: visibility 0.3s ease-out;
}

.util--visible {
  visibility: visible;
  transition: visibility 0.3s ease-out;
}

.util--end {
  align-self: flex-end;
}

.util--start {
  align-self: flex-start;
}

@font-face {
  font-family: "SpaceGrotesk";
  src: url("/fonts/SpaceGrotesk-VariableFont_wght.ttf") format("ttf");
}
:root {
  font-family: "SpaceGrotesk", sans-serif;
  font-size: 62.5%;
}

.text-name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: -0.33px;
  transition: all 0.3s ease-out;
}
@media (width >= 46.875rem) {
  .text-name {
    font-size: 3.2rem;
    letter-spacing: -0.44px;
  }
}

.text-display {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: -1.14px;
  transition: all 0.3s ease-out;
}
.text-display--highlighted {
  border-bottom: 0.4rem solid var(--green);
}
@media (width >= 46.875rem) {
  .text-display {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -2.05px;
  }
}
@media (width >= 75rem) {
  .text-display {
    font-size: 8.8rem;
    line-height: 8.8rem;
    letter-spacing: -2.5px;
  }
}

.text-body {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 0px;
  transition: all 0.3s ease-out;
}
@media (width >= 46.875rem) {
  .text-body {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.text-button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 2.29px;
}

.text-heading-1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: -1px;
  transition: all 0.3s ease-out;
}
@media (width >= 46.875rem) {
  .text-heading-1 {
    font-size: 4.8rem;
    line-height: 5.6rem;
    letter-spacing: -1.5px;
  }
}

.text-heading-2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: 0px;
}

.text-tag {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.8rem;
  letter-spacing: 0px;
}

.text-input {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.22px;
  text-transform: uppercase;
}

.text-caption {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.17px;
}

.grid {
  padding: 0rem 1.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  grid-template-rows: auto;
}
@media (width >= 46.875rem) {
  .grid {
    grid-template-columns: repeat(8, 7.2rem);
    gap: 1.9rem;
  }
}
@media (width >= 75rem) {
  .grid {
    grid-template-columns: repeat(12, 6.5rem);
    gap: 3rem;
  }
}
.grid__item {
  grid-column: 1/5;
}
@media (width >= 46.875rem) {
  .grid__item {
    grid-column: 1/9;
  }
}
@media (width >= 75rem) {
  .grid__item {
    grid-column: 1/13;
  }
}
.grid--floating {
  position: absolute;
  width: 100%;
  top: 2rem;
}
@media (width >= 46.875rem) {
  .grid--floating {
    top: 2.9rem;
  }
}
@media (width >= 75rem) {
  .grid--floating {
    top: 3.9rem;
  }
}

.button {
  border: none;
  background: none;
  color: var(--white);
  text-transform: uppercase;
  transition: all 0.3s ease-out;
}
.button:hover {
  cursor: pointer;
  color: var(--green);
}
.button--icon:hover {
  scale: 1.25;
}
.button--text {
  padding-bottom: 1rem;
  text-decoration: none;
  border-bottom: 0.2rem solid var(--green);
  text-transform: uppercase;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
@media (width >= 75rem) {
  .buttons {
    display: none;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1.5rem 0rem 8rem 0rem;
}
@media (width >= 46.875rem) {
  .projects {
    padding: 3.5rem 0rem 10rem 0rem;
    gap: 6rem;
  }
}
@media (width >= 75rem) {
  .projects {
    padding: 8.5rem 0rem 13.9rem 0rem;
    gap: 8rem;
  }
}
.projects__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.projects__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media (width >= 46.875rem) {
  .projects__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 6rem;
    column-gap: 2.4rem;
  }
}
@media (width >= 75rem) {
  .projects__content {
    row-gap: 6.9rem;
    column-gap: 3rem;
  }
}

.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project__description {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.project__stack {
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
  flex-wrap: wrap;
}
.project__image-wrapper {
  position: relative;
}
.project__image-wrapper:hover .project__links,
.project__image-wrapper .project__links:has(.button:focus) {
  opacity: 1;
}
.project__links {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
@media (width >= 75rem) {
  .project__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }
}

.skills {
  margin-bottom: 6.5rem;
  padding: 4rem 0rem;
  border-bottom: 0.1rem solid var(--white);
  border-top: 0.1rem solid var(--white);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .skills {
    margin-bottom: 1.3rem;
    padding: 5.2rem 0rem;
    border-bottom: 0.1rem solid var(--black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
  }
}
@media (width >= 75rem) {
  .skills {
    margin-bottom: unset;
    padding: 7.2rem 0rem 5.5rem 0rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .skill {
    align-items: flex-start;
  }
}

.social-data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .social-data {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 2.56rem;
}
@media (width >= 46.875rem) {
  .social-links {
    gap: 3.2rem;
  }
}
.social-links--floating {
  padding-right: 3rem;
}

.presentation {
  position: relative;
  margin-bottom: 8rem;
  padding: 0rem 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .presentation {
    margin-bottom: 6rem;
    padding: unset;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 5rem;
  }
}
@media (width >= 75rem) {
  .presentation {
    margin-bottom: 10.4rem;
    display: grid;
    grid-template-columns: repeat(12, 6.5rem);
    grid-template-rows: auto;
    gap: 3rem;
    justify-content: center;
  }
}
@media (width >= 46.875rem) {
  .presentation__image {
    grid-row: 1;
    grid-column: 8/13;
  }
}
@media (width >= 75rem) {
  .presentation__image {
    grid-row: 1;
    grid-column: 8/13;
  }
}
@media (width >= 46.875rem) {
  .presentation__image--mobile {
    display: none;
  }
}
.presentation__image--tablet {
  display: none;
}
@media (width >= 46.875rem) {
  .presentation__image--tablet {
    display: block;
  }
}
@media (width >= 75rem) {
  .presentation__image--tablet {
    display: none;
  }
}
.presentation__image--desktop {
  display: none;
}
@media (width >= 75rem) {
  .presentation__image--desktop {
    display: block;
  }
}
.presentation__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .presentation__text {
    grid-row: 1;
    grid-column: 1/11;
    margin-left: 3.2rem;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-end;
  }
}
@media (width >= 75rem) {
  .presentation__text {
    grid-row: 1;
    grid-column: 1/10;
    margin-left: unset;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (width >= 46.875rem) {
  .presentation__text .text-body {
    max-width: 40ch;
    margin-bottom: 0.5rem;
    margin-top: 1.8rem;
  }
}
@media (width >= 46.875rem) {
  .presentation__text .text-body {
    margin-top: 1.9rem;
    margin-bottom: 4.2rem;
  }
}

.footer {
  padding: 6rem 0rem;
  background-color: var(--dark-grey);
}
@media (width >= 46.875rem) {
  .footer {
    padding-bottom: 4rem;
  }
}

.contact-form {
  margin-bottom: 3.9rem;
  padding: 0rem 0rem 8.7rem 0rem;
  border-bottom: 0.1rem solid var(--white);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (width >= 46.875rem) {
  .contact-form {
    margin-bottom: 3rem;
    padding-bottom: 9.2rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    column-gap: 1.9rem;
    row-gap: 4.8rem;
  }
}
@media (width >= 75rem) {
  .contact-form {
    margin-bottom: 4.7rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }
}
.contact-form__heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media (width >= 46.875rem) {
  .contact-form__heading {
    grid-column: 2/8;
    margin: 0rem 4rem;
  }
}
@media (width >= 75rem) {
  .contact-form__heading {
    margin: unset;
    grid-column: 1/6;
    text-align: justify;
    align-items: flex-start;
    gap: 3.6rem;
  }
}
.contact-form__body {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
@media (width >= 46.875rem) {
  .contact-form__body {
    grid-column: 2/8;
    margin: 0rem 4rem;
  }
}
@media (width >= 75rem) {
  .contact-form__body {
    margin: unset;
    grid-column: 8/13;
  }
}
.contact-form__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-text-wrapper {
  position: relative;
}

.input-text {
  outline: none;
  border: none;
  padding: 0rem 2.4rem 1.7rem 2.4rem;
  border-bottom: 0.1rem solid var(--white);
  background-color: var(--dark-grey);
  transition: all 0.3s ease-out;
}
.input-text:focus {
  border-bottom: 0.1rem solid var(--green);
}
.input-text--error {
  border-bottom: 0.1rem solid var(--error);
}

.ornament {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.ornament--rings::before {
  content: "";
  position: absolute;
  width: 53rem;
  height: 12.9rem;
  background-image: url("../../src/assets/images/pattern-rings.svg");
  transition: all 0.3s ease-out;
}
.ornament--circle::after {
  content: "";
  position: absolute;
  width: 12.9rem;
  height: 12.9rem;
  background-image: url("../../src/assets/images/pattern-circle.svg");
  transition: all 0.3s ease-out;
}
.ornament--presentation::before {
  left: -34.2rem;
  top: 12.4rem;
}
@media (width >= 46.875rem) {
  .ornament--presentation::before {
    left: -26.5rem;
    top: 8.6rem;
  }
}
@media (width >= 75rem) {
  .ornament--presentation::before {
    left: -10rem;
    top: 13.3rem;
  }
}
.ornament--presentation::after {
  bottom: 36.4rem;
  right: -6.5rem;
}
@media (width >= 46.875rem) {
  .ornament--presentation::after {
    bottom: 6rem;
    right: -6.3rem;
  }
}
@media (width >= 75rem) {
  .ornament--presentation::after {
    right: 54.5rem;
    bottom: 17.4rem;
  }
}
.ornament--skills::before {
  right: -34.4rem;
  bottom: 0rem;
}
@media (width >= 46.875rem) {
  .ornament--skills::before {
    right: -33.2rem;
  }
}
@media (width >= 75rem) {
  .ornament--skills::before {
    right: -23.9rem;
  }
}
.ornament--footer::before {
  top: 43.6rem;
  left: -34.5rem;
}
@media (width >= 46.875rem) {
  .ornament--footer::before {
    top: 54.7rem;
    left: -36.8rem;
  }
}
@media (width >= 75rem) {
  .ornament--footer::before {
    top: 32.7rem;
    left: -20.5rem;
  }
}

/*# sourceMappingURL=global.css.map */
